server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA 라우팅
    location / {
        # 실제 파일이 있으면 그대로, 없으면 index.html로
        try_files $uri /index.html;
    }
}