.container {
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
}

/* 필터 타입 선택 버튼 */
.filterTypeContainer {
  display: flex;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 8px;
}

.filterTypeButton {
  padding: 8px 20px;
  background: none;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  position: relative;
  line-height: 1;
}

.filterTypeButton.active {
  color: #000;
  font-weight: 600;
}

.filterTypeButton.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 20%;
  width: 60%;
  height: 2px;
  background-color: #000;
}

.subgroupContainer {
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.filterChipGroup {
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
  width: 100%;
}

/* 스크롤바 숨김 */
.filterChipGroup::-webkit-scrollbar {
  display: none;
}

.filterGroup {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 4px 0;
}
.filterGroup button p {
  margin: 4px 0 !important;
}

.sortingContainer {
  display: flex;
  justify-content: flex-end;
  padding: 8px 0;
}

.contentContainer {
  padding: 16px 0;
}

/* Masonry 그리드 스타일 */
.masonryGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -20px;
  width: auto;
}

.masonryGridColumn {
  padding-left: 20px;
  background-clip: padding-box;
}

.loadingState {
  text-align: center;
  padding: 40px 0;
  color: #666;
}

.emptyState {
  text-align: center;
  padding: 40px 0;
  color: #666;
  font-size: 16px;
}
